aa "Teemu Teekkari" teemu.teekkari@tuni.fi
aa "Stan Student" stan.student@tuni.fi
aa "Ted Teacher" ted.teacher@tuni.fi
aa "Essi Example" essi.example@tuni.fi
nc TIE-02200 "Programming 2"
nc TIE-02100 "Programming 1"
nc TIE-02400 "Programming 3"
ai TIE-02200 K2020
ai TIE-02100 K2020
ai TIE-02200 S2019
as TIE-02200 111114
as TIE-02100 111113
s TIE-02200 K2020 111111
s TIE-02100 K2020 111111
s TIE-02200 K2020 111112
s TIE-02200 S2019 111112
c TIE-02200 S2019 111112
c TIE-02100 K2020 111111
c TIE-02200 K2020 111111
d 1 04 2020
d 6 1 2020
a
ab 7
ab 0
ai TIE-02400 K2020
a
q
